{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=OrganizationEntity;",
    "Mongo": "mongodb://localhost:27017/logstore",
    "MongoCollection": "OrganizationEntity.Log"
  },
  "AllowedHosts": "*",
  
  "MassTransit": {
    "Url": "localhost",
    "Host": "/",
    "UserName": "guest",
    "Password": "guest"
  }
}
